# migrate-mongo-to-hdfs

./: .gitignore  pom.xml
src/main/java/com/reins/: Mongo2HDFS.java
